<style>
  body {
    /* font-family: "Regular Patch", "Regular Bold", "Nunito Sans", -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; */
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size: 70px;
  }

  span.container {
    position: fixed;
    top: 100px;
    left: 100px;
  }

  span.word {
    min-width: 100px;
    position: relative;
    z-index: 1;
    margin: 0;
  }

  span.word:after {
    background-color: #ffe359;
    content: " ";
    display: block;
    height: 30%;
    position: absolute;
    left: 0;
    margin-left: -1rem;
    top: 65%;
    width: calc(100% + 3rem);
    z-index: -1;
  }
</style>

<html>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- <em class=""> -->
      <span class="container">
        <span class="word">Matthew</span>
        <span class="word">Lloyd</span>
        <span class="word">Listor</span>
      </span>
    <!-- </em> -->
</html>